"""
# Задание 1
print(
    "Восемь чисел: 5, 15, 7.89, 35, 77, 98, 5, 5.63954"
)  # Для вывода на экран информации используем стандартную функцию print()

# Задание 2

print("9/13 = ", round(9 / 13, 4))

# Задание 3

boys = 9
girls = 10
summary = 25

print(
    "Будет роздано полотенец: ",
    boys + girls,
    "; Останется ",
    summary - boys - girls,
    " полотенец.",
)

# Задание 4

number = int(
    input("Введите число: ")
)  # Вводим число с клавитуры через фунцию input, считывая только целые числа через int()

hundreds = number // 100  # Чтобы найти сотые, достаточно лишь разделить число на 100
tens = (
    number // 10
) % 10  # Чтобы найти десятки, необходимо сначала поделить число на 10, а затем найти остаток от деления первого результата на 10
ones = (
    number % 10
)  # Чтобы найти единицы, достаточно просто найти остаток от деления исходного числа на 10

print("Сотые: ", hundreds)
print("Десятые: ", tens)
print("Единицы: ", ones)

# Задание 5

name = input("Как Вас зовут? ")  # Считываем имя
birth_date = input("Когды Вы родились? ")  # Считываем дату
birth_day, birth_month, birth_year = birth_date.split(
    "."
)  # Разбиваем дату на день, месяц и год через функцию .split()

current_year = 2023
current_month = 10
current_day = 20

age = current_year - int(
    birth_year
)  # Возраст вычисляем вычитанием целого значения введеного года рождения из нынешнего года
print("Тебе уже ", age, "лет!")

# Задание 6

# Считываем координаты точек (x1, y1) и (x2, y2)
x1 = int(input("Введите координату x1: "))
y1 = int(input("Введите координату y1: "))

x2 = int(input("Введите координату x2: "))
y2 = int(input("Введите координату y2: "))

print(
    "Длина отрезка = ", round(((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5, 2)
)  # Длину отрезка считаем по теореме Пифагора и сразу же округляем до двух знаков после запятой (т.е. до сотых)

# Задание 7

year = int(input("Введите год: "))  # Считываем год с клавиатуры

if (
    year % 4 == 0 and year % 100 != 0 or year % 400 == 0
):  # Проверяем условия через оператор if
    print("YES")
else:
    print("NO")

# Задание 8:

a = 5
b = 26
c = -8

min = a  # Присваеваем минимальному числу число a = 5
if b < min:  # Если число b меньше a, то оно станет минимальным
    min = b
if c < min:  # Если же число с будет меньше а, то минимальным станет именно оно
    min = c

print(min, "- наименьшее из приведенных чисел")

# Задание 9:

number = str(input("Введите число: "))  # Вводим число с клавиатуры

reversed_number = number[::-1]  # Переворачиваем строку

if (
    number == reversed_number
):  # Если исходное число идентично перевернутому, то оно палиндром, иначе -- не палиндром
    print("Число является палиндромом.")
else:
    print("Число не является палиндромом.")
"""

# Задание 10:

import math #Подключаем библиотеку math для работы с мат. функциями, которой, в частности, является синус

x = int(input("Введите значение аргумента x: ")) #Вводим значение аргумента x с клавиатуры

if x > 0: #Поскольку функция кусочная, то проверяем условия кусочности. 
    y = 3 * math.sin(x)#Если x>0, то значение функции вычисляется по формуле f(x) = 3*sin(x)
else:
    y = 1 - math.sin(x) #Если x<=0, то функция вычисляется по формуле f(x) = 1-sin(x)

y = round(y, 3) #Округляем значение фукнции до тысячных

print("Значение функции = ", y)
